<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fence_Break.cs">
    <Files>
      <File FileName="Assets\NPC_Bullet_Move_Spread.cs" Line="1" Column="1" />
      <File FileName="Assets\NPC_F_Bullet_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\NPC_Machinegun_Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\NPCBullet_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Fence_Break.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>